# ZorroBot

./: Zorro_Bot.sln
src/Zorro_Bot/: Program.cs  Zorro.cs  Zorro_Bot.csproj  Zorro_Bot.xproj  project.json
src/Zorro_Bot/Data/Configuration/Bot/: BotConfig.json
src/Zorro_Bot/Data/Json/: Yap.json
src/Zorro_Bot/Data/Text/: Log.txt
src/Zorro_Bot/Extensions/Embed/: BuildEmbed.cs
src/Zorro_Bot/Extensions/Handler/: CommandHandler.cs  CommandHandlers.cs
src/Zorro_Bot/Extensions/Json/: JsonResponse.cs
src/Zorro_Bot/Extensions/Ready/: Ready.cs
src/Zorro_Bot/Extensions/ZorroEmbeding/: ZorroEmbeding.cs
src/Zorro_Bot/Modules/Public/Audio/: Audio.cs
src/Zorro_Bot/Modules/Public/AudioCommands/: AudioCommands.cs
src/Zorro_Bot/Modules/Public/General/: General.cs
src/Zorro_Bot/Modules/Public/Help/: Help.cs
src/Zorro_Bot/Modules/Public/SonaCreator/: SonaCreator.cs
src/Zorro_Bot/Modules/Public/SpringCleaning/: SpringCleaning.cs
src/Zorro_Bot/Modules/Public/Zorro/: Commands.cs  OverlayCommand.cs
src/Zorro_Bot/Properties/: AssemblyInfo.cs
src/Zorro_Bot/Services/AudioService/: AudioService.cs
src/Zorro_Bot/Services/Configuration/: BotConfiguration.cs
