<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Zorro_Bot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Zorro_Bot</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00838" />
    <PackageReference Include="YoutubeExplode" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Audio\" />
    <Folder Include="Data\Configuration\Bot\" />
  </ItemGroup>

</Project>
